//
//  Provbit.xcconfig
//
//  Created by Kyle LeNeau on 9/9/2020.
//  Copyright (c) 2020 Bright.ai, Inc. All rights reserved.
//

#include "../Shared/iOS/iOS-Application.xcconfig"

// Setting transitively used by Xcode for the Bundle ID
PRODUCT_BUNDLE_IDENTIFIER = ${BUNDLE_ID_ROOT}${BUNDLE_ID_SUFFIX}

// AppIcon used for the target
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon-${CONFIGURATION}

// Product name
PRODUCT_NAME = $(TARGET_NAME)

// Info.plist file to pull in
INFOPLIST_FILE = $(SRCROOT)/Provbit/Application/Support/Info.plist

// Min iOS Deployment Target & Devices
IOS_DEPLOYMENT_TARGET = 13.0
TARGETED_DEVICE_FAMILY = 1,2

// Where Preview Content is stored
DEVELOPMENT_ASSET_PATHS = "Provbit/Application/Support/Preview Content"
