#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
# These will become the default for KMM in the future. Read more here:
# https://kotlinlang.org/docs/mpp-share-on-platforms.html#share-code-on-similar-platforms
# https://kotlinlang.org/docs/migrating-multiplatform-project-to-14.html#try-the-hierarchical-project-structure
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true

# This communicates to the Kermit "Chisel" plugin to strip logs when building a release version
# Should be set to true when deploying
# Read more: https://github.com/yangblocker/Kermit#kermit-chisel
releaseBuildKermit=false
